<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        GitPage再会 - Sid
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


    <body>

        <div class="site-nav-toggle" id="site-nav-toggle">
            <button>
                <span class="btn-bar"></span>
                <span class="btn-bar"></span>
                <span class="btn-bar"></span>
            </button>
        </div>

        <div class="index-about">
            <i>
                在风花雪月里 想想破红尘
            </i>
        </div>

        <div class="index-container">
            
                <div class="index-left">
                    <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img\profile.ico" />
        </div>
        <div class="name">
            <i>
                Sid
            </i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                        <a href="/">
                            <i class="iconfont icon-shouye1"></i>
                            <span>
                                主页
                            </span>
                        </a>
            </li>
            <li >
                        <a href="/tags">
                            <i class="iconfont icon-biaoqian1"></i>
                            <span>
                                标签
                            </span>
                        </a>
            </li>
            <li >
                        <a href="/categories">
                            <i class="iconfont icon-biaoqian1"></i>
                            <span>
                                分类
                            </span>
                        </a>
            </li>
            <li >
                        <a href="/archives">
                            <i class="iconfont icon-guidang2"></i>
                            <span>
                                存档
                            </span>
                        </a>
            </li>
            <li >
                        <a href="/about/">
                            <i class="iconfont icon-guanyu2"></i>
                            <span>
                                关于
                            </span>
                        </a>
            </li>
            
                <li>
                    <a id="search">
                        <i class="iconfont icon-sousuo1"></i>
                        <span>
                            搜索
                        </span>
                    </a>
                </li>
                
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-text">Hexo常用的几个命令：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE"><span class="toc-text">分类和标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F%E9%80%82%E5%BA%94%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80"><span class="toc-text">图片大小适应网页布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS-%E9%AB%98%E5%BA%A6%E5%92%8C%E5%AE%BD%E5%BA%A6"><span class="toc-text">CSS 高度和宽度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CSS-%E9%AB%98%E5%BA%A6%E5%92%8C%E5%AE%BD%E5%BA%A6%E5%80%BC"><span class="toc-text">CSS 高度和宽度值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-CSS-%E5%B0%BA%E5%AF%B8%E5%B1%9E%E6%80%A7"><span class="toc-text">设置 CSS 尺寸属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0categories%E9%A1%B5%E9%9D%A2"><span class="toc-text">添加categories页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E8%BD%AC%E6%8D%A2%E6%8F%92%E4%BB%B6"><span class="toc-text">安装图片链接转换插件</span></a></li></ol>
</div>
            
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">
                搜索
            </span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
                        <div class="index-about-mobile">
                            <i>
                                在风花雪月里 想想破红尘
                            </i>
                        </div>
                </div>
                
                    <div class="index-middle">
                        <!-- Main Content -->
                        <div class="post-container">
    <div class="post-title">
        GitPage再会
    </div>

    <div class="post-meta">
        <span class="attr">
            发布于：<span>
                    2021-10-13 20:16:00</span></span>
        
        <span class=" attr">
                        标签：/
                            
                                <a class="tag" href="/tags/#GitPage" title="GitPage">
                                    GitPage
                                </a>
                                <span>/</span>
                                
                                    
                </span>
                <span class="attr">
                    访问：<span id="busuanzi_value_page_pv"></span>
                </span>
        </span>
    </div>
    <div class="post-content ">
        <h4 id="Hexo常用的几个命令："><a href="#Hexo常用的几个命令：" class="headerlink" title="Hexo常用的几个命令："></a>Hexo常用的几个命令：</h4><p>hexo generate (hexo g) 生成静态文件，会在当前目录下生成一个新的叫做public的文件夹<br>hexo server (hexo s) 启动本地web服务，用于博客的预览<br>hexo deploy (hexo d) 部署播客到远端（比如github, heroku等平台）<br>另外还有其他几个常用命令：</p>
<p>hexo new “postName” #新建文章</p>
<p>hexo new page “pageName” #新建页面</p>
<p>常用简写</p>
<p>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy</p>
<p>常用组合</p>
<p>hexo d -g #生成部署</p>
<p>hexo s -g #生成预览</p>
<h4 id="分类和标签"><a href="#分类和标签" class="headerlink" title="分类和标签"></a>分类和标签</h4><p>只有文章支持分类和标签，您可以在 Front-matter 中设置。在其他系统中，分类和标签听起来很接近，但是在 Hexo 中两者有着明显的差别：分类具有顺序性和层次性，也就是说 <code>Foo, Bar</code> 不等于 <code>Bar, Foo</code>；而标签没有顺序和层次。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Diary</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">PS3</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Games</span></span><br></pre></td></tr></table></figure>

<p><strong>分类方法的分歧</strong></p>
<p>如果您有过使用 WordPress 的经验，就很容易误解 Hexo 的分类方式。WordPress 支持对一篇文章设置多个分类，而且这些分类可以是同级的，也可以是父子分类。但是 Hexo 不支持指定多个同级分类。下面的指定方法：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Diary</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Life</span></span><br></pre></td></tr></table></figure>

<p>会使分类<code>Life</code>成为<code>Diary</code>的子分类，而不是并列分类。因此，有必要为您的文章选择尽可能准确的分类。</p>
<p>如果你需要为文章添加多个分类，可以尝试以下 list 中的方法。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> [<span class="string">Diary</span>, <span class="string">PlayStation</span>]</span><br><span class="line"><span class="bullet">-</span> [<span class="string">Diary</span>, <span class="string">Games</span>]</span><br><span class="line"><span class="bullet">-</span> [<span class="string">Life</span>]</span><br></pre></td></tr></table></figure>

<p>此时这篇文章同时包括三个分类： <code>PlayStation</code> 和 <code>Games</code> 分别都是父分类 <code>Diary</code> 的子分类，同时 <code>Life</code> 是一个没有子分类的分类。</p>
<h4 id="图片大小适应网页布局"><a href="#图片大小适应网页布局" class="headerlink" title="图片大小适应网页布局"></a>图片大小适应网页布局</h4><p>图片大小无法自适应div标签？如何控制渲染的缩放？hexo的标签似乎没有width这个参数设置的地方</p>
<p><img src="/2021/10/13/GitPage%E5%86%8D%E4%BC%9A/image-20211013104840706.png" alt="image-20211013104840706"></p>
<p><img src="/2021/10/13/GitPage%E5%86%8D%E4%BC%9A/image-20211013104859549.png" alt="image-20211013104859549"></p>
<p>p标签可以框柱图片大小，而div标签不行，直接修改img标签属性width=100%（height=auto）也可以。</p>
<p>p标签不能套在div标签外面，所以不能在模板里面改，只能控制markdown转换为html的逻辑，在img外面套p标签</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lovelvxia/p/5726316.html">https://www.cnblogs.com/lovelvxia/p/5726316.html</a></p>
<p>但如何控制markdown输出为html的时候将img包上p标签？（思路：如果无法控制转换过程，要么在css里面尝试修改img的属性，要么添加js改变html代码）</p>
<p>换一种思路，利用theme自带的css，选中post-container下post-content内的所有img，设置width属性，大功告成（横向图片显示效果很好，但纵向图片显示过大）</p>
<p><img src="/2021/10/13/GitPage%E5%86%8D%E4%BC%9A/image-20211013113431614.png" alt="image-20211013113431614"></p>
<p><img src="/2021/10/13/GitPage%E5%86%8D%E4%BC%9A/image-20211013113715325.png" alt="image-20211013113715325"></p>
<p>一开始想用expression表达式，但似乎这种用法已经被抛弃了，查阅css教程，直接用max-width就可以。</p>
<p><img src="/2021/10/13/GitPage%E5%86%8D%E4%BC%9A/image-20211013125535030.png" alt="image-20211013125535030"></p>
<p>纵向横向图片都能正常显示</p>
<p><img src="/2021/10/13/GitPage%E5%86%8D%E4%BC%9A/image-20211013125604618.png" alt="image-20211013125604618"></p>
<h4 id="CSS-高度和宽度"><a href="#CSS-高度和宽度" class="headerlink" title="CSS 高度和宽度"></a>CSS 高度和宽度</h4><p>height 和 width 属性不包括内边距、边框或外边距。它设置的是元素内边距、边框以及外边距内的区域的高度或宽度。</p>
<h5 id="CSS-高度和宽度值"><a href="#CSS-高度和宽度值" class="headerlink" title="CSS 高度和宽度值"></a>CSS 高度和宽度值</h5><p>height 和 width 属性可设置如下值：</p>
<ul>
<li>auto - 默认。浏览器计算高度和宽度。</li>
<li><em>length</em> - 以 px、cm 等定义高度/宽度。</li>
<li>% - 以包含块的百分比定义高度/宽度。</li>
<li>initial - 将高度/宽度设置为默认值。</li>
<li>inherit - 从其父值继承高度/宽度。</li>
</ul>
<h5 id="设置-CSS-尺寸属性"><a href="#设置-CSS-尺寸属性" class="headerlink" title="设置 CSS 尺寸属性"></a>设置 CSS 尺寸属性</h5><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/cssref/pr_dim_height.asp">height</a></td>
<td align="left">设置元素的高度。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/cssref/pr_dim_max-height.asp">max-height</a></td>
<td align="left">设置元素的最大高度。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/cssref/pr_dim_max-width.asp">max-width</a></td>
<td align="left">设置元素的最大宽度。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/cssref/pr_dim_min-height.asp">min-height</a></td>
<td align="left">设置元素的最小高度。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/cssref/pr_dim_min-width.asp">min-width</a></td>
<td align="left">设置元素的最小宽度。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/cssref/pr_dim_width.asp">width</a></td>
<td align="left">设置元素的宽度。</td>
</tr>
</tbody></table>
<p>可以用长度值（例如 px、cm 等）或包含块的百分比（％）来指定 max-width（最大宽度），也可以将其设置为 none（默认值。意味着没有最大宽度）。</p>
<h4 id="添加categories页面"><a href="#添加categories页面" class="headerlink" title="添加categories页面"></a>添加categories页面</h4><p>分类：<a target="_blank" rel="noopener" href="https://blog.csdn.net/muzilanlan/article/details/81542917">https://blog.csdn.net/muzilanlan/article/details/81542917</a></p>
<p>多级分类：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7d0c5e30e0f3">https://www.jianshu.com/p/7d0c5e30e0f3</a></p>
<p>官方文档说明：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/variables">https://hexo.io/zh-cn/docs/variables</a></p>
<p>讲的最透彻的文档：<a target="_blank" rel="noopener" href="https://github.com/hughshen/blog/blob/c3390a5a99cfcf398a012a9cf742b7f41b49d345/app/posts/1437904915000-hexo-modify-theme.md">https://github.com/hughshen/blog/blob/c3390a5a99cfcf398a012a9cf742b7f41b49d345/app/posts/1437904915000-hexo-modify-theme.md</a></p>
<p>categories存放分类目录页，category存放某分类下的文章页。</p>
<p>hexo new page categories后，在source文件夹下会新建一个categories目录和index.md，这个index.md只需要修改其Front-matter的属性，如下：<img src="/2021/10/13/GitPage%E5%86%8D%E4%BC%9A/image-20211013165810378.png" alt="image-20211013165810378"></p>
<p>最重要的是layout，这个参数值对应theme下layout目录中ejs模板。模板按照上文的链接设置即可。</p>
<h4 id="安装图片链接转换插件"><a href="#安装图片链接转换插件" class="headerlink" title="安装图片链接转换插件"></a>安装图片链接转换插件</h4><p>cnpm install <a target="_blank" rel="noopener" href="https://github.com/xcodebuild/hexo-asset-image">https://github.com/xcodebuild/hexo-asset-image</a> –save</p>
<p>报错Cannot find module ‘hexo’：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure>

<p>TODO:</p>
<p>图床、categories页的css样式</p>

            
                        <br />
                        <div id="comment-container">
                        </div>
                        <div id="disqus_thread"></div>

                        <div id="lv-container">
                        </div>

    </div>
</div>
                    </div>
        </div>

        <footer class="footer">
    <ul class="list-inline text-center">
        
                

                        

                                

                                        

                                                

    </ul>
    
            <p>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv"></span>PV
                </span>
                <span id="busuanzi_container_site_uv">
                    <span id="busuanzi_value_site_uv"></span>UV
                </span>
                Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> Theme <a
                    target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
            </p>
</footer>

    </body>

    <script>
        // We expose some of the variables needed by the front end
        window.hexo_search_path = "search.json"
        window.hexo_root = "/"
        window.isPost = 
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    
<script src="/js/index.js"></script>

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
                    

                            

</html>